{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "main": "index.html",
  "scripts": {
    "serve": "bash serve.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
